In [1]:
import pandas as pd

In [7]:
#1.

#head()

data= {'a' : [1,2,3,4,5,6, 7 ,8 ], 'b' :['suny', "NAbin", 'Sudh' , 'Hiran', 'veru', 'peter', 'Stark','Murphy' ]}
df= pd.DataFrame(data)
df.head()

   a      b
0  1   suny
1  2  NAbin
2  3   Sudh
3  4  Hiran
4  5   veru

In [12]:
#1.
#drop()
data= {'a' : [1,2,3,4,5,6, 7 ,8 ], 'b' :['suny', "NAbin", 'Sudh' , 'Hiran', 'veru', 'peter', 'Stark','Murphy' ]}

df1= pd.DataFrame(data)
df1.drop(['a'],axis = 1)

        b
0    suny
1   NAbin
2    Sudh
3   Hiran
4    veru
5   peter
6   Stark
7  Murphy

In [14]:
#1.
#set_index()
data= {'a' : [1,2,3,4,5,6, 7 ,8 ], 'b' :['suny', "NAbin", 'Sudh' , 'Hiran', 'veru', 'peter', 'Stark','Murphy' ]}
df2 = pd.DataFrame(data)
df2.set_index('b')

        a
b
suny    1
NAbin   2
Sudh    3
Hiran   4
veru    5
peter   6
Stark   7
Murphy  8

In [30]:
#1.
#re_index()

df3= pd.DataFrame(data)
df3.reindex([5,4,2,1,3,7,0,4])

   a       b
5  6   peter
4  5    veru
2  3    Sudh
1  2   NAbin
3  4   Hiran
7  8  Murphy
0  1    suny
4  5    veru

In [49]:
#1,
#apply()

def test(x):
    return x.sum()

df4= pd.DataFrame(data)

df4['new_col'] = df4['a']. apply(lambda x : x+1)
df4

   a       b  new_col
0  1    suny        2
1  2   NAbin        3
2  3    Sudh        4
3  4   Hiran        5
4  5    veru        6
5  6   peter        7
6  7   Stark        8
7  8  Murphy        9

In [56]:
#2.

import pandas as pd

def reindex_dataframe(df):
    new_index = pd.Series(range(1, 2 * len(df) + 1, 2))  # Generate new index starting from 1 and incrementing by 2
    df_reindexed = df.set_index(new_index)  # Set the new index to the DataFrame
    return df_reindexed

# Example usage:
data = {'A': [10, 20, 30, 40],
        'B': [50, 60, 70, 80],
        'C': [90, 100, 110, 120]}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

reindexed_df = reindex_dataframe(df)
print("\nDataFrame with new re-index:")
print(reindexed_df)

Original DataFrame:
    A   B    C
0  10  50   90
1  20  60  100
2  30  70  110
3  40  80  120

DataFrame with new re-index:
    A   B    C
1  10  50   90
3  20  60  100
5  30  70  110
7  40  80  120

In [15]:
#3.
data = {'Value': [10, 20, 30, 40],}
df6=pd.DataFrame(data)
df7=df6.rolling(window = 3).sum()
print(df7["Value"][2])

60.0

In [23]:
#4.
data={"Text": ["In this example, the function iterates over the 'Values' column in the DataFrame df and calculates the sum of the first three values, which are 10, 20, and 30. The result, 60, is printed to the console.","Enumerate is a built-in function in python that allows you to keep track of the number of iterations (loops) in a loop. This enumerate object contains a count (from the start, which always defaults to 0) and a value obtained from iterating over the iterable object","Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.","You can achieve this by using a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. Here's the Python function to do that:"]}
df_data= pd.DataFrame(data)

df_data["Word_Count"]=df_data["Text"].apply(lambda x : len(x.split()))
df_data

                                                Text  Word_Count
0  In this example, the function iterates over th...          37
1  Enumerate is a built-in function in python tha...          46
2  Data Science Masters course is highly curated ...         104
3  You can achieve this by using a Python functio...          34

In [38]:
#5.

"""`DataFrame.size` and `DataFrame.shape` are both attributes in pandas DataFrame, but they serve different purposes and provide different information:

1. `DataFrame.size`:
- `DataFrame.size` returns the total number of elements in the DataFrame.
- It calculates the size by multiplying the number of rows (`DataFrame.shape[0]`) with the number of columns (`DataFrame.shape[1]`).
- It represents the total count of cells in the DataFrame, including all rows and columns."""

#Example:
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

print("DataFrame:")
print(df)
print("DataFrame size:", df.size)  # Output: DataFrame size: 6


"""2. `DataFrame.shape`:
- `DataFrame.shape` returns a tuple representing the dimensions of the DataFrame.
- The first element of the tuple is the number of rows, and the second element is the number of columns.
- It provides an overview of the DataFrame's structure, telling you how many rows and columns it has."""

#Example:

import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

print("DataFrame:")
print(df)
print("DataFrame shape:", df.shape)  # Output: DataFrame shape: (3, 2)


#In summary, `DataFrame.size` gives the total number of elements (cells) in the DataFrame, whereas `DataFrame.shape` provides the dimensions in the form of (number of rows, number of columns).

DataFrame:
   A  B
0  1  4
1  2  5
2  3  6
DataFrame size: 6
DataFrame:
   A  B
0  1  4
1  2  5
2  3  6
DataFrame shape: (3, 2)

In [39]:
#6.
"""
To read an Excel file in pandas, you can use the read_excel() function. This function allows you to read data from an Excel file and create a DataFrame in pandas."""

'\nTo read an Excel file in pandas, you can use the read_excel() function. This function allows you to read data from an Excel file and create a DataFrame in pandas.'

In [44]:
import pandas as pd

In [28]:
#7
def test(x):
    p=x.split('@')
    return p[0]
    
data= {'Email': ["Sa2182780@gmail.com","anothersunny7@gmail.com","Saorabh@gamil.com"]}
df = pd.DataFrame(data)
df['username']= df['Email'].apply(test)

df

                     Email       username
0      Sa2182780@gmail.com      Sa2182780
1  anothersunny7@gmail.com  anothersunny7
2        Saorabh@gamil.com        Saorabh

In [55]:
#8.
def test1(data):
    b= df[(df['A']>5) & (df['B']<10)]
    return b
    
data = {"A":[3,8,6,2,9], "B":[5,2,13,9,1],"C":[1,7,4,5,2]}
df =pd.DataFrame(data)
d=test1(data)

print(d)

   A  B  C
1  8  2  7
4  9  1  2

In [69]:
def test2(df):
    m=df.mean()
    
    med = df.median()

    std= df.std()
    return std, m , med

data = {"values":[3,8,6,2,9]}
df = pd.DataFrame(data)
f=test2(df)
f

(values    3.04959
 dtype: float64,
 values    5.6
 dtype: float64,
 values    6.0
 dtype: float64)

In [95]:
#10.
date = pd.date_range(start = "2023-7-6" , end = "2023-7-17")
df_date=pd.DataFrame({"Date":date,"sales":[100,200,300,450,230,784,500,436,214,951,1001,1700]})
#df_date["days"] = df_date["Date"].dt.day
df_date["Moving Avg"]= df_date["sales"].rolling(window=7,min_periods=1).mean()
df_date

         Date  sales  Moving Avg
0  2023-07-06    100  100.000000
1  2023-07-07    200  150.000000
2  2023-07-08    300  200.000000
3  2023-07-09    450  262.500000
4  2023-07-10    230  256.000000
5  2023-07-11    784  344.000000
6  2023-07-12    500  366.285714
7  2023-07-13    436  414.285714
8  2023-07-14    214  416.285714
9  2023-07-15    951  509.285714
10 2023-07-16   1001  588.000000
11 2023-07-17   1700  798.000000

In [103]:
#11.
date = pd.date_range(start = "2023-7-6" , end = "2023-7-17")
date_df= pd.DataFrame({"Date":date})
date_df["WEEkDAy"]=date_df["Date"].dt.day_name()
date_df

         Date    WEEkDAy
0  2023-07-06   Thursday
1  2023-07-07     Friday
2  2023-07-08   Saturday
3  2023-07-09     Sunday
4  2023-07-10     Monday
5  2023-07-11    Tuesday
6  2023-07-12  Wednesday
7  2023-07-13   Thursday
8  2023-07-14     Friday
9  2023-07-15   Saturday
10 2023-07-16     Sunday
11 2023-07-17     Monday

In [136]:
#12.
import pandas as pd

def select_rows_between_dates(df):
    # Convert the 'Date' column to Timestamp data type if it's not already
    df['Date'] = pd.to_datetime(df['Date'])

    # Define the start and end dates for the desired range
    start_date = pd.Timestamp('2023-01-01')
    end_date = pd.Timestamp('2023-01-31')

    # Select rows where the date is between the start and end dates (inclusive)
    selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]

    return selected_rows

# Example usage:
data = {'Date': ['2023-01-15', '2023-01-22', '2023-02-05', '2023-01-10']}
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

selected_df = select_rows_between_dates(df)

print("\nSelected DataFrame with dates between '2023-01-01' and '2023-01-31':")
print(selected_df)

Original DataFrame:
         Date
0  2023-01-15
1  2023-01-22
2  2023-02-05
3  2023-01-10

Selected DataFrame with dates between '2023-01-01' and '2023-01-31':
        Date
0 2023-01-15
1 2023-01-22
3 2023-01-10

In [140]:
#13.
"""To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas itself. You need to import the pandas library in order to access its functions and work with DataFrames and Series."""

'To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas itself. You need to import the pandas library in order to access its functions and work with DataFrames and Series.'